>div.{{style.login}}
	>div.{{style.loginbox}}
		>h1
			>span
				.Silver Creator
				>small
					.alpha
		>input
			#placeholder = Input your site address here
			@keypress.13 = enter:{{address}}
			%value = {{address}}
		>div.{{style.btn}}
			@click = enter:{{address}}
			.Enter
	>div.{{style.credits}}
		.Created by &
		>a
			#target = _blank
			#href = https://ccoooss.com
			.Yukino Song
		. | &
		>a
			#target = _blank
			#href = https://github.com/SilverBlogTeam/SilverCreator
			.v{{version}}
